*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

 body,html{
    height: 100%;
    font-family: 'Poppins',sans-serif;
 } 




.head{
    background: url(./images/homeimmg.jpg) repeat fixed 100% ;
    background-size: cover;
    height: 100vh;  
    
}


.logo{
    font-size: 50px;
    font-weight: 700;
    color: #ca8a02;
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
    padding-left: 60px;
}

.logo span{
    font-size: 15px;
    color: black;
}

ul{
    display: flex;
    list-style: none;
    font-weight: 700;
}

ul li a{
    text-decoration: none;
    font-size: 16px;
    margin-left: 35px;
    color: #eee;
}

.overlay{
    display: flex;
    align-items: center;
    justify-content: right;
    height: 100%;
    padding: 0 340px;
    
}

.content{
    color: white;
    max-width: 500px;
    height: max-content;
    
    text-align: center;
}

.content h2{
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-family: 'Dancing Script',cursive;
}

.content h1{
    font-family: 'Poppins',sans-serif;
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.enquiry-button{
    padding: 10px 20px;
    font-size: 16px;
    
    background-color: #00a651;
    color: white;
    border: none;
    cursor: pointer;
    font-family: 'Poppins',sans-serif;
}

.enquiry-button:hover{
    background-color: #00872c;
}

.modal-content{
    padding:20px;
}

.modal-header{
    border-bottom: none;
}

.modal-title{
    font-family: 'Poppins',sans-seriff;
    font-weight: 600;
    font-size: 24px;
}




.package-card{
    border:1px solid #ddd;
    border-radius: 8px;
    overflow:hidden;
    text-align: center;
    padding:20px;
    background-color: #fff;
    transition: transform 0.3s;
    height: 480px;
}
.package-card:hover{
    border-color: rgb(136, 131, 131);
    
    border-left-width: 4px;
    border-bottom-width:4px ;
    border-bottom: rgba(0, 0, 0, 0.1);
    
}

.package-card img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.package-card h2{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
}

.package-card p{
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.package-card .duration{
    color: #FF0000;
    font-weight: 500;
    margin-bottom: 15px;
}

.package-card .btn{
    background-color: #007bff;
    color: #fff;
    padding:10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.more-packages{
    color: white;
    background-color: blue;
    border-radius: 20px;
    border: none;
    padding: 10px 10px;
    margin-left: 600px;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
.more-packages:hover{
    background-color: #FF0000;
}

#cola:hover{
    border-color: rgb(30, 29, 29);
    border-width: 4px;
    border-right: rgb(10, 10, 9);
    border-bottom: black;
}
#colb:hover{
    border-color: rgb(30, 29, 29);
    border-width: 4px;
    border-right: rgb(10, 10, 9);
    border-bottom: black;
}

#colc:hover {
    border-color: rgb(30, 29, 29);
    border-width: 4px;
    border-right: rgb(10, 10, 9);
    border-bottom: black;
}
#cold:hover {
    border-color: rgb(30, 29, 29);
    border-width: 4px;
    border-right: rgb(10, 10, 9);
    border-bottom: black;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
.cola{
    background: url(./images/grid01.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.colb{
    background: url(./images/grid02.jpg);
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.colc{
    background: url(./images/grid03.jpg); 
      height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.cold{
    background: url(./images/grid004.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.cole{
    background: url(./images/grid05.jpg);
    height: 500px;
    margin-top: -100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.colf{
    background: url(./images/grid06.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.colh{
    background: url(./images/grid07.webp);
    height: 190px;
    margin-top: -200px;
    background-repeat: no-repeat;
    background-size: cover;
}
.colg{
    background: url(./images/grid08.webp);
        height: 190px;
    margin-top: -200px;
    background-repeat: no-repeat;
    background-size: cover;
}




.more-details-btn{
    margin-top:10px;
}

.festivals-section img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}


.move{
    color: #007bff;
}

.carousel-img{
    height: 300px;
    object-fit: cover;
    
}

@media (max-width:768px){
    .carousel-img{
        height: 400px;
    }
}

.service-card{
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
    text-align: center;
}

.service-card img{
    width:100;
    height: auto;
}

.service-title{
    font-size: 18px;
    margin-top: 10px;
    font-weight: 700;
}


.content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 212, 132, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}
.content:hover{
    opacity: 75;
}

#imgdream{
    color: #FF0000;
    font-family: 'Dancing Script',cursive;
}

.testimonial-card{
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.testimonial-text{
    font-style: italic;
    color: #6c757d;
}
.image{
    margin-left: 580px;
    width: 100px;
    margin-top: 40px;
}
#img{
    font-family: 'Dancing Script',cursive;
    color: #007bff;
} 


.customer-name{
    margin-top:10px;
    font-weight: bold;
}

.round-cricle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.footer{
    height: 300px;
    padding-left: 190px;
    font-size: 10px;
    
    background: linear-gradient(rgb(12, 5, 77), rgb(4, 12, 75));
}
.footimg{
    width: 250px;
    height: 250px;
}


